stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
EZZLINe,4451,EZZARD CHARLES DR & LINN ST,,39.109286,-84.527882,,,,,,0
EZZLINw,4452,EZZARD CHARLES DR & LINN ST,,39.109287,-84.52759,,,,,,0
MADDAWi,8932,MADEIRA DAWSON RD LAYOVER,DAWSON RD & MONTGOMERY RD,39.187738,-84.364222,,,,,,0
MONKENi,8621,MONTGOMERY RD & KENWOOD RD,,39.19881,-84.381016,,,,,,0
MONKNNi,7843,MONTGOMERY RD & KENNEDY AVE,,39.188925,-84.41332,,,,,,0
MONLESi,7348,MONTGOMERY RD & LESTER RD,,39.180932,-84.431806,,,,,,0
SYCCOUi,1153,SYCAMORE ST & COURT ST,SYCAMORE ST & CENTRAL PKWY,39.106854,-84.509507,,,,,,0
MONLESo,7347,MONTGOMERY RD & LESTER RD,,39.180816,-84.431689,,,,,,0
MONMCHo,7842,MONTGOMERY RD & MCHUGH PL,,39.188969,-84.412701,,,,,,0
MONKENo,8620,MONTGOMERY RD & KENWOOD RD,,39.198721,-84.380724,,,,,,0
MONPFEi,9030,MONTGOMERY RD & PFEIFFER RD,,39.249175,-84.344819,,,,,,0
BLUCOOi,8847,BLUE ASH AVE & COOPER RD,,39.231376,-84.378969,,,,,,0