trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
955303,22:10:00,22:10:00,MUSCENl,1,,0,0,
955303,22:10:57,22:10:57,MUSWESe,2,,0,0,0.3616
955303,22:11:14,22:11:14,EZZWINe,3,,0,0,0.4693
955303,22:11:33,22:11:33,EZZ845,4,,0,0,0.5938
955303,22:12:00,22:12:00,EZZLINe,5,,0,0,0.7494
955303,22:13:18,22:13:18,EZZJOHe,6,,0,0,1.1378
955303,22:13:47,22:13:47,EZZCENe,7,,0,0,1.2823
955303,22:14:11,22:14:11,EZZCPi,8,,0,0,1.4057
955303,22:14:53,22:14:53,CEN12THi,9,,0,0,1.6157
955303,22:16:11,22:16:11,PLU9THe,10,,0,0,2.0025
