route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
1,1,955305,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955315,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955314,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955313,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955312,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955311,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955310,1 MT ADAMS - EDEN PARK,,0,125647,83146,0,0
1,1,955309,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955307,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955308,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955306,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955304,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955303,1 MT ADAMS - EDEN PARK,,0,125646,83146,0,0
1,1,955328,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955327,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955326,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955325,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955324,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955323,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955322,1 MT ADAMS - MUSEUM CENTER,,1,125647,83147,0,0
1,1,955321,1 MT ADAMS - MUSEUM CENTER,,1,125646,83147,0,0
1,1,955320,1 MT ADAMS - MUSEUM CENTER,,1,125646,83147,0,0